/*Master Styles */
body{
    font-family: "Lato", sans-serif;
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav Styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}

.nav-wrapper >.left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.7s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.7s;
}

.nav-link-wrapper:hover{
    border-bottom: 2px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 2px solid black;
}

.active-nav-link a{
    color: black !important;
}


/* Portfolio style */

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-bg{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

/* Needs to be more specific with selector */

.img-text-wrapper .subtitle {
    transition: 0.5s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken{
    transition: 0.3s;
    filter: brightness(10%);
}

/* About Page*/

.double-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 100%;
}

.profile-content-wrapper{
    padding: 30px;
}

.profile-content-wrapper h1{
    color: lightseagreen;
}

/* Media Queries*/


@media (max-width: 768px){
    .subtitle{
        font-size: 12px;   
    }
    .logo-wrapper img{
        width: 70%;
    }
    .portfolio-items-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .double-column-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }    

    
}

@media (max-width: 360px){
    .portfolio-items-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .subtitle{
        font-size: 10px;
    }
    .logo-wrapper img{
        width: 90%;
    }
    .double-column-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .profile-content-wrapper{
        font-size: 10px;
    }       
}

